---
# Playbook for Seattlematrix Docker server
- hosts: localhost
  connection: local

  pre_tasks:
    - name: Add new facts
      set_fact:
        user_username: "{{ ansible_facts['user_id'] }}"
        user_homedir: "{{ ansible_facts['user_dir'] }}"


  become: yes
  become_method: sudo

  roles:
    - base
    - security
    - docker
    - final


