---
- name: UFW
  block:
    - name: Enable firewall
      ufw:
        state: enabled
        policy: deny

    - name: Allow Web UI HTTP (really just to redirect)
      ufw:
        rule: allow
        port: '4080'
        proto: tcp

    - name: Allow Web UI HTTPS
      ufw:
        rule: allow
        port: '40443'
        proto: tcp

    - name: Allow SSH
      ufw:
        rule: allow
        port: '4022'
        proto: tcp

    - name: Allow RTP media over TCP
      ufw:
        rule: allow
        port: '4443'
        proto: tcp

    - name: Allow RTP media over UDP
      ufw:
        rule: allow
        port: '10000'
        proto: udp


- name: SSH
  block:
    - name: Disable root login
      lineinfile: 
        dest: /etc/ssh/sshd_config
        regexp: "^#?PermitRootLogin"
        line: "PermitRootLogin no"
        state: present
      notify: restart ssh

    - name: Disable empty password logins
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "^#?PermitEmptyPasswords"
        line: "PermitEmptyPasswords no"
        state: present
      notify: restart ssh

#    - name: Add the id_ed25519.pub key into Authorized_keys file to enable Key Auth
#      authorized_key: user={{ ansible_user_id }}  key={{ item }} state=present exclusive=yes
#      with_file:
#        - /home/(( ansible_user_id))/.ssh/id_ed25519.pub

#    - name: Disable password authentication
#      lineinfile:
#        dest: /etc/ssh/sshd_config
#        regexp: "^#?PasswordAuthentication"
#        line: "PasswordAuthentication no"
#        state: present
#      notify: restart ssh


# - name: SSH Guard
#   block:
#     - name: Install sshguard
#       apt:
#         state: present
#         pkg:
#         - sshguard

#     - name: Create sshguard whitelist
#       template:
#         src: whitelist.j2
#         dest: /etc/sshguard/whitelist
#         owner: root
#         group: root
#         mode: '0644'
#         backup: yes
#       notify:
#         - restart sshguard


