---
- name: Update and upgrade packages
  apt:
    update_cache: yes
    upgrade: dist


- name: Install base packages
  block:
    - name: install certificates
      apt:
        state: present
        pkg:
        - ca-certificates

    - name: install utilities
      apt:
        state: present
        pkg:
        - apt-transport-https
        - bash-completion
        - bzip2
        - diffutils
        - dnsutils
        - easy-rsa
        - efitools
        - findutils
        - geoip-database
        - gnupg-agent
        - hwdata
        - ifupdown
        - initramfs-tools
        - lm-sensors
        - lsb-release
        - mailutils
        - miscfiles
        - moreutils
        - net-tools
        - p7zip-full
        - patch
        - pciutils
        - shared-mime-info
        - software-properties-common
        - unattended-upgrades
        - unrar-free
        - unzip
        - usbutils
        - util-linux
        - xml-core
        - xz-utils


    - name: install tools
      apt:
        state: present
        pkg:
        - curl
        - gawk
        - git
        - htop
        - magic-wormhole
        - mosh
        - rsync
        - tmux
        - ufw
        - wget


